- name: "Install version-control configurations"
  copy:
    src: "{{ dotfiles }}/{{ item }}"
    dest: "{{ ansible_user_dir }}/.{{ item }}"
    mode: 0644
  with_items:
    - gitignore
    - cvsrc
  tags:
    - vcs

- name: "Install .gitconfig from template"
  template:
    src: gitconfig.j2
    dest: "{{ ansible_user_dir }}/.gitconfig"
  tags:
    - vcs
    - git

- name: "Install git-credential-osxkeychain"
  when: ansible_os_family == "Darwin"
  copy:
    src: "{{ dotfiles }}/git-credential-osxkeychain"
    dest: /usr/local/bin/git-credential-osxkeychain
    mode: 0755
  tags:
    - vcs
    - git
