- name: "Install hiera-eyaml gem"
  gem:
    name: hiera-eyaml
    state: present
    user_install: yes
  tags:
    - puppet

- name: "Install hiera-eyaml-gpg gem"
  gem:
    name: hiera-eyaml-gpg
    state: present
    user_install: yes
  tags:
    - puppet

- name: "Install gpgme gem"
  gem:
    name: gpgme
    state: present
    user_install: yes
  tags:
    - puppet

# - name: "Install yard gem"
#   gem:
#     name: yard
#     state: present
#     executable: /opt/puppetlabs/puppet/bin/gem
#     user_install: no
#   become: true
#   tags:
#     - puppet

# - name: "Install puppet-strings gem"
#   gem:
#     name: puppet-strings
#     state: present
#     executable: /opt/puppetlabs/puppet/bin/gem
#     user_install: no
#   become: true
#   tags:
#     - puppet
