---
- hosts: all
  tasks:
    - name: "Remove dotfiles"
      file:
        path: "~/.{{ item }}"
        state: absent
      with_items:
        - zshrc
        - oh-my-zsh
        - gitconfig
        - gitignore
        - cvsrc
        - colordiffrc
        - emacs
        - inputrc
        - perldb
        - perltidyrc
        - psqlrc
        - screenrc
        - tcshrc
        - tmux.conf
        - vimrc
        - vim
        - config/nvim
    - name: "Remove scripts"
      file:
        path: "~/bin/{{ item }}"
        state: absent
      with_items:
        - 256colors-cube.pl
        - 256colors.pl
        - Canon-exif.pl
        - Markdown.pl
        - SmartyPants.pl
        - ack
        - average
        - base64
        - batt_stat
        - bound
        - cdiff
        - clli-sort
        - collapse-all-whitespace.rb
        - collapse-center-whitespace.rb
        - colordiff
        - convert-cisco-mac-to-sun.rb
        - convert-secsh-key-to-openssh.rb
        - convert-sun-mac-to-cisco.rb
        - convert-to-comma-separated-list.rb
        - convert-to-html-option-list.rb
        - convert-to-one-string-per-line.rb
        - count.pl
        - crypt.pl
        - decode-broken-mime-jpeg.pl
        - dirdiff.pl
        - epoch_time_translate
        - exif_filenames
        - exiftool
        - fastpatch
        - find-nonleading-tabs.rb
        - find2
        - findbom
        - git-whoami
        - grepmail
        - grepr.sh
        - install_starship.sh
        - interval
        - ipv6_ptr_dns
        - is-mailman-list-locked
        - iterm
        - keytounix
        - laptop_battery_charge
        - laptop_battery_charge.py
        - longest_line.rb
        - lwall.quote.pl
        - macspeak
        - mail-rss-export
        - mailman-regex-test.py
        - markdownify
        - md5.cgi
        - md5.pl
        - mimecast-ip
        - normalize
        - notifyme
        - num-utils-help
        - numgrep
        - numprocess
        - nums.pl
        - numsum
        - parse_mail_urls.pl
        - random
        - randpass
        - randpin
        - randpin5
        - range
        - repl
        - round
        - search_quotes
        - sha.pl
        - sperl-1.00.pl
        - ssh-chain
        - start_nodebook
        - stat.pl
        - statparser.rb
        - statparser.sh
        - tblfmt
        - unwind
        - verify_plist_files
        - whohassocket.sh
        - whois.pl
        - whoiz.pl
        - wwf
        - xx2dotquad.pl
        - starship

